{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "mcp__Notion__notion-search",
      "mcp__Notion__notion-fetch",
      "mcp__Notion__notion-query-data-sources",
      "mcp__Notion__notion-get-async-task",
      "mcp__Notion__notion-create-pages",
      "mcp__Notion__notion-update-page",
      "mcp__Notion__notion-update-data-source",
      "mcp__Notion__notion-create-view",
      "mcp__Notion__notion-update-view"
    ]
  }
}
